<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Austin Yu">



    <meta name="description" content="v.01">



<title>读汴京之围有感 | austinyu&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">austinyu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">austinyu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">读汴京之围有感</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Austin Yu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 1, 2020&nbsp;&nbsp;14:38:16</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/comment/">comment</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>这是进入 g 村的第二个学期，天气也稍微开始回暖了。这个学期看完的第一本书是郭建龙先生写的汴京之围。</p>
<h1 id="观前期待"><a href="#观前期待" class="headerlink" title="观前期待"></a>观前期待</h1><p>在看这本书之前，我对靖康之耻也有所了解。当时的北宋刚刚完成和金朝合力攻打辽国的军事行动，得到燕京的<strong><em>北宋版图扩大到史无前例的疆域</em></strong>。但是 5 年之内，汴京被围困两次，整个城池最后被攻破，皇帝在内整个赵氏家族除了康王单飞其他的<strong><em>皇亲国戚被一律掳走</em></strong>。堂堂大宋京城被洗劫一空，<strong><em>国破家亡</em></strong>。诚然，对于一个诞生于五代十国的朝代，北宋对于边军的打压可谓是史无前例后无来者。黄袍加身的赵匡胤当然知道边军的能耐，于是开创了一个<strong><em>政治上相对稳定，军事上十分薄弱</em></strong>的朝代。在之前看过的中国历史政治得失书中，北宋也给我留下了深刻的印象，因为北宋的行政区划可谓是贯彻了<strong><em>犬牙交错</em></strong>，相互制衡。下面是一副宋金对峙的地图，可以看到北宋基本恢复了除了燕云的核心控制区，但是仔细观察就会发现北宋的两路制度及其复杂，再加上政治，军事，经济权力再度细分，导致<strong><em>地方力量十分薄弱</em></strong>，自然不可能反抗中央，但同时对于外敌入侵也更加脆弱。知道了这些粗略的知识，我带着浓烈的好奇心去看完了这本讲述北宋时如何用三年从盛世到灭国的惨剧。</p>
<p><img src="https://i.loli.net/2020/03/05/nXJVcshyqe65W9U.jpg" alt="0辽北宋  全图.jpg"></p>
<h1 id="内容概述"><a href="#内容概述" class="headerlink" title="内容概述"></a>内容概述</h1><p>书的一开始讲的是一颗石头的故事。这颗北派太湖石重达30 吨，沿着运河的江南河段，从江南一直走到了汴京。这一路上拆桥挖渠举全国之力把这一珍稀宝物运到了京城。太湖石最终被运到了这个帝国最辉煌的园林万寿山中心，为刚刚收复眼燕京的帝国送上最隆重的庆祝。这一年是宣和五年，<strong><em>国泰民安，风调雨顺</em></strong>，这个帝国似乎正在仰首挺胸走向辉煌盛世。很不巧的是，这时候距离<strong><em>北宋灭亡</em></strong>，也只有三年半时间了。</p>
<p>即使辽国大部分军队都在东北对付<strong><em>新兴的女真部族</em></strong>，糜烂的北宋军队依旧无法攻下近在咫尺的燕京，由此可见北宋军队的<strong><em>战斗力是多么的担忧</em></strong>。不过幸运的是在忍受岁币，册封等一些列外交手段后，女真人最后终于决定归还燕京。虽然不满于女真人得寸进尺的要求，宋徽宗还是勉为其难的宣布庆祝这一伟大的<strong><em>外交胜利</em></strong>。</p>
<p>这时候的北宋开始了最疯狂的狂欢，举国都在欢庆汉人终于在儿皇帝石敬瑭割让燕云十六州后重新占据了这一片重要的领地。俗话说得好，<strong><em>弱国无外交</em></strong>。女真人还没有清楚意识到北宋的外强中干的时候还可以接受这样一个提案，但是当他们逐渐发现对手是一个软柿子的时候就会兵戎相见了。</p>
<p>这时候，全书最大的矛盾之一登场了： 那就是<strong>主战派和主和派的斗争</strong>。用外交手段得到了燕京，主和派现在嚣张到了极点，打压了所有主战派的意见。要是有哪一个不长眼的主战派在这种举国欢庆的时候提起需要提防边患，那一定会被严重处罚。君臣就在这样<strong><em>粉饰太平</em></strong>的日子里迎来了最后的稻草。</p>
<p>几乎是在一夜之间，燕京和太原告急。几个月内，攻破燕京的东路军就到了汴京城下。由于西路军被堵在了太原，女真人第一次南侵以宋朝屈辱和合约结束了。为汴京保卫战做出卓越贡献的李刚等主战派反而被罢黜。新皇帝对于<strong><em>主战派和主和派的摇摆不定</em></strong>更加恶化了局势。一年之内，女真人再次入侵。这一次太原被攻陷，汴京也在两路大军的猛攻下失守。</p>
<p>后果是惨烈的，为了赔偿金军，大名府甚至逼迫众多京城的妇女作为抵偿交给金军。多么令人讽刺的局面，男人们<strong><em>优柔寡断</em></strong>大败的战争，最后居然需要女人去补偿。整个赵氏家族在金国受尽羞辱。</p>
<h1 id="观后感想"><a href="#观后感想" class="headerlink" title="观后感想"></a>观后感想</h1><p>靖康之耻之所以是耻，就是因为这样一个结局实在是太令人发指了。凡是一个中庸的君主在那样的政治环境下只要小心谨慎都可以混一个中兴的名号。从<strong><em>盛世到灭亡只用了三年</em></strong>就叫做靖康之耻。如果分析灭亡的原因我们可以从以下几个方面来分析。</p>
<p>首当其冲的是<strong><em>统治者</em></strong>。徽钦二帝在统治上是相似的，都是<strong><em>优柔寡断</em></strong>。经常在主战派和主和派之间<strong><em>摇摆不定</em></strong>，在金人面前<strong><em>俯首帖耳</em></strong>，最后导致<strong><em>国破家亡</em></strong>。在第一次汴京被围困之时就没有去思考如何加强国防，而是一直沉浸在和谈的美梦中。<strong><em>弱国无外交</em></strong>是北宋最真实的写照。没有强大的国力保证而仅仅希望依靠外交手段达到政治目的都是在耍流氓。徽钦二帝懦弱的政治手腕和麻木的眼光最后葬送了一个国家的未来。</p>
<p>其次是<strong><em>制度因素</em></strong>。由于严重压制地方力量，导致在抗击外敌方面<strong><em>缺乏统一调度</em></strong>，面对女真这样的新兴渔猎民族非常脆弱。一直遵循组训的徽钦二帝直到第二次围困才慌忙设置三边总督和节度使来统一调度战局，奈何为时已晚。防范地方反叛和抵御外敌一直都是非常矛盾的两方面。唐朝后期<strong><em>军阀割据</em></strong>和北宋的<strong><em>外强中干</em></strong>形成了鲜明的对比。制度上及其分散的北宋在对抗外敌入侵问题上势必会出现调度失灵，中央瘫痪的局面。</p>
<p>最后的原因还是<strong><em>地理因素</em></strong>。如果你重新回去观察一下北宋的疆域就会发现它如此的尴尬。与北方边界上<strong><em>没有任何天险</em></strong>，要在华北平原上直接受到入侵者的践踏。失去了<strong><em>燕云十六州</em></strong>保护的中原政权抵抗外敌十分脆弱。在古代依靠大规模军团作战的体系下占据天险可以做到以一当十的效果。最常利用的天险就是阴山山脉周围的燕云十六州和后来南宋两淮荆襄三峡构成的长江防线。<strong><em>没有天险</em></strong>再加上<strong><em>野战能力薄弱</em></strong>导致宋军在金军面前毫无胜算。</p>
<p>汴京之围是一本相对较短的书，讲的问题也十分具体。实话来说，其实我可以更早的看完这本书，但是看到第二次汴京被围的时候我其实是非常愤怒的，我断断续续的看完了这本书就是因为我十分受不了能发展成这样的历史。很多时候我都感叹这样的天胡开局是何德何能可以完成这样的末日结局。这本书我是抱着及其悲愤的心情看完的。其实大家一直调侃的南宋小朝廷在信念上甚至高于北宋。蒙古灭金用了 9 年，但是打南宋却用了 50 年还搭上了大汗蒙哥的命。我了解南宋晚年历史的时候只有惋惜，但是靖康之耻是令人愤怒的。看完这本令人压抑的书我接下来准备看中央帝国的军事密码，也是郭建龙先生的作品。对于这一本系统的军事书我是抱有非常大期待的。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Austin Yu</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/hostory/"># hostory</a>
                    
                        <a href="/tags/books/"># books</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/03/08/2019photo2019_4&5/">2019 四月和五月的摄影碎片</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Austin Yu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
