<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Austin Yu">



    <meta name="description" content="v.01">



<title>一月的摄影碎片 | austinyu&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">austinyu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">austinyu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">一月的摄影碎片</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Austin Yu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 8, 2020&nbsp;&nbsp;11:45:24</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/memo/">memo</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h1><p>四月的片有点杂，我就稍微归类一下说好了</p>
<h2 id="恰烤鳗鱼"><a href="#恰烤鳗鱼" class="headerlink" title="恰烤鳗鱼"></a>恰烤鳗鱼</h2><blockquote>
<p>Shoot with A7M2 &amp; 55 .18 and 85 1.8</p>
<p>In frame: 🐈染</p>
</blockquote>
<p>大事情 ！！ 这个月我购入了一个新的狗头 85 1.8 。 也许已经注意到了，我之前主要用的是 zeisis 55 1.8 。这只头我觉得挺全能的，但是缺点就是对于主要拍室外的我来说有嗲太近了，所以我这个月就购入了 85 1.8 这个头，现在也是我的主力头之一。</p>
<p>想不到我也有拍食物的一天！这次是猫染请吃的烤鳗鱼，因为公司要探店，所以顺便来帮忙摄影。说实话，这烤鳗鱼还是腥味太大，但是其他烤肉很好吃！</p>
<hr>
<p><img src="https://i.loli.net/2020/03/09/7CwUmgbDcLp3Bhk.jpg" alt="2019_4_Apr.Guangzhou_Meat_1.jpg"></p>
<hr>
<p><img src="https://i.loli.net/2020/03/09/IYhcQ3DgLkBz9Zs.jpg" alt="2019_4_Apr.Guangzhou_Meat_10.jpg"></p>
<hr>
<p><img src="https://pic.downk.cc/item/5e65c50c98271cb2b8f31280.jpg" alt=""></p>
<hr>
<h2 id="上下九-扫街"><a href="#上下九-扫街" class="headerlink" title="上下九 扫街"></a>上下九 扫街</h2><blockquote>
<p>Shoot with A7M2 85 1.8 &amp; 28 f2</p>
<p>In frame: 路人们和🐩</p>
</blockquote>
<p>是的，我又第二次来上下九了。但是这次是一个人来扫街顺便改善一下伙食。上下九真的很有人文气息，在这里扫街既满足了精神食粮当然也满足了胃口。</p>
<hr>
<p><img src="https://pic.downk.cc/item/5e65c5c198271cb2b8f343d6.jpg" alt=""></p>
<hr>
<p><img src="https://pic.downk.cc/item/5e65c5de98271cb2b8f34b5a.jpg" alt=""></p>
<hr>
<p><img src="https://pic.downk.cc/item/5e65c5fa98271cb2b8f35725.jpg" alt=""></p>
<hr>
<p>沙面附近的老城区是值得花时间去到处转转的，各种小店都有自己的特色，路两旁的骑楼也非常有风格。记得当时独自走在慈恩路（好像是这个名字？）的时候下着小雨，那时候感觉这篇街区就像是若隐若现的出现在一个现代的城市里面，虽然格格不入，但是独有特色。</p>
<hr>
<p><img src="https://pic.downk.cc/item/5e65c77a98271cb2b8f3af5d.png" alt=""></p>
<hr>
<p><img src="https://pic.downk.cc/item/5e65c7a098271cb2b8f3b9a4.png" alt=""></p>
<hr>
<h2 id="麦理浩径"><a href="#麦理浩径" class="headerlink" title="麦理浩径"></a>麦理浩径</h2><blockquote>
<p>Shoot with A7M2 85 1.8 &amp; 28 f2</p>
<p>In frame: 大街小巷的大家！</p>
</blockquote>
<p>好的，终于到了麦理浩径。麦理浩径算是我 2019旅行里面最惊险刺激的了，回忆也最深刻。和大家小巷的大家在香港渡过了非常刺激和快乐的 3 天。想来已经一年多了，现在回忆起来当时走的山路还是历历在目。以后抽时间也会专门写一篇游记。这次主要就是展示照片，但是绝对不要就相信麦理浩径是一个轻松快乐的野营⛺️。</p>
<hr>
<p><img src="https://i.loli.net/2020/03/10/Xq651Yl9kDpOIeP.jpg" alt="2019_4_Apr.HongKong_Maclehose_3.jpg"></p>
<hr>
<p><img src="https://pic.downk.cc/item/5e66d02398271cb2b86c1060.jpg" alt=""></p>
<hr>
<p><img src="https://pic.downk.cc/item/5e66d05698271cb2b86c19d5.jpg" alt=""></p>
<hr>
<p>第一天前半段主要就是从城区到达麦理浩径的起点。后半段就是悲催的山路。那天晚上我无时无刻不在悔恨为什么背了这么多器材。当天到了二号营地其实也没睡好，于是和小伙伴们约了第二天一起看日出🌅。可以说是非常壮观了。</p>
<hr>
<p><img src="https://pic.downk.cc/item/5e66d43f98271cb2b86cc2cf.png" alt=""></p>
<hr>
<p><img src="https://pic.downk.cc/item/5e66d4ed98271cb2b86ce832.png" alt=""></p>
<hr>
<h2 id="5-月爬楼"><a href="#5-月爬楼" class="headerlink" title="5 月爬楼"></a>5 月爬楼</h2><blockquote>
<p>Shoot with A7M2 &amp; 28 f2</p>
<p>In frame: 俺！&amp;  🏙</p>
</blockquote>
<p>5 月是比较忙碌的一个月，要考 ap 也要准备毕业🎓，所以照的照片很少。主要就是和强哥去爬了一次楼。顺便感谢强哥帮忙照了几张头像！这个点还是不容易上的，上去之前被保安盘问了好久，关键是还问到三脚架了。我们当时急中生智说是我们去找老师练乐器，那个是长笛，保安居然信了 233. 总之最后还是顺利登顶了。</p>
<hr>
<p><img src="https://pic.downk.cc/item/5e66d52398271cb2b86d3592.jpg" alt=""></p>
<hr>
<p><img src="https://pic.downk.cc/item/5e66d54998271cb2b86d3ce2.jpg" alt=""></p>
<hr>
<p><img src="https://pic.downk.cc/item/5e66d61798271cb2b86d73a5.jpg" alt=""></p>
<hr>
<p><img src="https://pic.downk.cc/item/5e67111a98271cb2b8805b75.png" alt=""></p>
<hr>
<p>5 月刚好遇到了一些好天气，就在珠江旁边走了很多地方。想到马上要离开这个地方还是有一丝丝伤感的。下面这个广州大桥🌉附近的机位非常好找，只是保安比较难缠。害的我最后出了狠招才最后好不容易上去的。但是因为当天有其他形成，所以没有逗留到晚上。理论上来说这个机位拍摄中景车轨加上北京的珠江新城会非常好看！唉 有是一个小遗憾。</p>
<hr>
<p><img src="https://pic.downk.cc/item/5e67116298271cb2b8806fe1.png" alt=""></p>
<hr>
<p>总体上来说四月和五月拍摄的主体挺多样的，毕竟总是拍糖水片也不是回事 233 。 作为结束高中的几个月，我越发的珍惜可以在🇨🇳的时间，也非常享受去记录这个城市🏙 和我身边的点点滴滴。 </p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Austin Yu</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/photography/"># photography</a>
                    
                        <a href="/tags/posts/"># posts</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/03/08/2019photo2019_1/">一月的摄影碎片</a>
            
            
            <a class="next" rel="next" href="/2020/03/08/2019photo2019_3/">一月的摄影碎片</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Austin Yu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
