<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Austin Yu">



    <meta name="description" content="v.01">



<title>Research-Proposal | austinyu&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">austinyu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">austinyu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Research-Proposal</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Austin Yu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 2, 2019&nbsp;&nbsp;21:21:37</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Apply"><a href="#Apply" class="headerlink" title="Apply"></a>Apply</h1><h2 id="Lehigh-Physics-Undergraduate-Research-Program"><a href="#Lehigh-Physics-Undergraduate-Research-Program" class="headerlink" title="Lehigh Physics Undergraduate Research Program"></a><strong>Lehigh Physics Undergraduate Research Program</strong></h2><ul>
<li><a href="https://physics.cas.lehigh.edu/reu" target="_blank" rel="noopener">https://physics.cas.lehigh.edu/reu</a></li>
<li>Mar 9</li>
<li>This online application form;</li>
<li>Resume or Curriculum Vitae (CV);</li>
<li>Unofficial Transcript;</li>
<li>Two letters of recommendation.</li>
<li>Personal Statements </li>
</ul>
<h1 id="UC-Davis"><a href="#UC-Davis" class="headerlink" title="UC Davis"></a>UC Davis</h1><ul>
<li><a href="https://london.physics.ucdavis.edu/~reu/projects.html" target="_blank" rel="noopener">https://london.physics.ucdavis.edu/~reu/projects.html</a></li>
<li>Feb. 14</li>
<li>Get consent from two people who will write letters of recommendation, and tell them our program will e-mail them with instructions for submitting their letters. You may use three letters if you prefer. Have your writers’ e-mail addresses on hand when you fill out the application form.</li>
<li>Look over the project descriptions and think about your preferences among them.</li>
<li>Write a brief essay on your goals and what you hope to gain from the REU. Typical length is 300-500 words.</li>
</ul>
<h1 id="UCLA-REU"><a href="#UCLA-REU" class="headerlink" title="UCLA REU"></a>UCLA REU</h1><ul>
<li><a href="https://www.pa.ucla.edu/undergraduate-research-experience.html" target="_blank" rel="noopener">https://www.pa.ucla.edu/undergraduate-research-experience.html</a></li>
<li>Mar. 20</li>
<li>In addition to the printed application, you will also be asked to provide:<ul>
<li>A one-page statement about yourself and your academic and research goals, your motivations, and your interest in doing physics/astronomy research. You can also optionally provide reasons for your research preferences.</li>
<li>Your unofficial transcript.</li>
<li>A resume/CV that includes coursework, lab skills, and coding proficiencies.</li>
<li>A letter of recommendation (sent separately to <a href="mailto:queval@physics.ucla.edu">queval@physics.ucla.edu</a>) from a faculty advisor.</li>
</ul>
</li>
</ul>
<h1 id="Target"><a href="#Target" class="headerlink" title="Target"></a>Target</h1><h3 id="Summer-Internships-in-Science-and-Technology-SIST-Target"><a href="#Summer-Internships-in-Science-and-Technology-SIST-Target" class="headerlink" title="Summer Internships in Science and Technology (SIST) (==Target!!==)"></a>Summer Internships in Science and Technology (SIST) (==Target!!==)</h3><p><a href="https://internships.fnal.gov/summer-internships-in-science-and-technology-sist/" target="_blank" rel="noopener">https://internships.fnal.gov/summer-internships-in-science-and-technology-sist/</a></p>
<blockquote>
<p>Undergraduate sophomores and juniors majoring in physics, engineering (mechanical, electrical and computer), materials science, mathematics and computer science conduct research with Fermilab scientists and engineers. Eligible students must be enrolled in four-year colleges and universities in the United States. SIST aims to increase the representation of underrepresented groups (Black, Hispanic/Latino, Hawaiian/Pacific Islander, Alaska Native/American Indian) and women in scientific research and the engineering workforce.</p>
<p><a href="http://diversity.fnal.gov/sist/" target="_blank" rel="noopener">Further program information </a></p>
</blockquote>
<blockquote>
<p>Key Dates</p>
<p><strong>Program Dates</strong><br>May 18-Aug 7, 2020</p>
<p><strong>Application Period</strong><br>Dec 2, 2019-Feb 3, 2020</p>
<p><strong>Acceptance Date</strong><br>March 2, 2020</p>
</blockquote>
<ul>
<li><p>Eligibility</p>
<ul>
<li>Undergraduate sophomore or junior at time of application</li>
<li>4-year U.S. college or university  enrollment</li>
<li>3.0 grade point average or above on a 4.0 scale</li>
<li>Eligible to work in the United States</li>
</ul>
</li>
<li><p>Application Requirements</p>
<ul>
<li>Online application</li>
<li>Unofficial transcript</li>
<li>Two letters of recommendation</li>
</ul>
</li>
</ul>
<h2 id="CARNEGIE-MELLON"><a href="#CARNEGIE-MELLON" class="headerlink" title="CARNEGIE MELLON"></a>CARNEGIE MELLON</h2><p><a href="https://www.cmu.edu/scs/isr/reuse/" target="_blank" rel="noopener">https://www.cmu.edu/scs/isr/reuse/</a></p>
<h3 id="Carnegie-Mellon’s-Research-Experiences-for-Undergraduates-in-Software-Engineering-REUSE"><a href="#Carnegie-Mellon’s-Research-Experiences-for-Undergraduates-in-Software-Engineering-REUSE" class="headerlink" title="Carnegie Mellon’s Research Experiences for Undergraduates in Software Engineering (REUSE)"></a><strong>Carnegie Mellon’s Research Experiences for Undergraduates in Software Engineering (REUSE)</strong></h3><blockquote>
<p>Program Description: Carnegie Mellon’s Research Experiences for Undergraduates in Software Engineering (REUSE) program is an opportunity for undergraduate students to spend a summer working with some of the world’s leading Software Engineering faculty researchers. A number of projects are available in diverse areas which may include automated bug repair, mining software repositories, green computing, requirements engineering, program analysis, programming languages, and usable programming tools. Accepted students will work closely with CMU faculty and researchers on research problems with the potential for publication and significant impact on the future practice of software engineering</p>
</blockquote>
<ul>
<li><p>importan dates</p>
<table>
<thead>
<tr>
<th>Application Deadline</th>
<th>Feb 1</th>
</tr>
</thead>
<tbody><tr>
<td>Notification Date</td>
<td>Mar 1</td>
</tr>
<tr>
<td>Program Start Date</td>
<td>May 27</td>
</tr>
<tr>
<td>Program End Date</td>
<td>Aug 2</td>
</tr>
</tbody></table>
</li>
<li><p>Levels: Freshman, Sophomores, Juniors &amp; Non-graduating Seniors<br>Minimum GPA: Not Specified<br>Citizenship Requirements: US Citizens &amp; Permanent Residents</p>
<blockquote>
<p><strong>*Please note their  major funding source, the National Science Foundation’s Research Experience for Undergraduates (REU) program, will not support international students. However, international students may apply to work with one of their mentors and be funded from other sources. These students will not necessarily receive the same stipend, meal allowance, and housing as NSF funded students*</strong><br>Deadline: February 1, 2020</p>
</blockquote>
</li>
<li><p>contact us</p>
<ul>
<li>For questions, please contact:</li>
<li><strong>Joshua Sunshine</strong><br><a href="mailto:jssunshi%40andr%65w.cmu.edu">[Email]</a><br>412-268-1097</li>
</ul>
</li>
</ul>
<h2 id="HARVARD-UNIVERSITY"><a href="#HARVARD-UNIVERSITY" class="headerlink" title="HARVARD UNIVERSITY"></a>HARVARD UNIVERSITY</h2><p><a href="https://www.seas.harvard.edu/office-education-outreach-community-programs/research-experience-undergraduates-reu/application" target="_blank" rel="noopener">https://www.seas.harvard.edu/office-education-outreach-community-programs/research-experience-undergraduates-reu/application</a></p>
<blockquote>
<p>Through the REU program, we provide a coordinated, educational and dynamic research community to inspire and encourage young scientists to continue on to graduate school.  We emphasize professional development workshops and seminars for a career in science and engineering. Weekly faculty seminars that highlight research and community activities are integrated into the program. </p>
</blockquote>
<p>The Rowland Institute is dedicated to experimental science over a broad range of disciplines. Research in physics, chemistry, and biology has an emphasis on interdisciplinary work and development of new experimental tools. Rowland <a href="http://www2.rowland.harvard.edu/rowland-junior-fellows" target="_blank" rel="noopener">Junior Fellows</a> can host 1 REU student each. </p>
<h2 id="Notre-Dame"><a href="#Notre-Dame" class="headerlink" title="Notre Dame"></a>Notre Dame</h2><ul>
<li><a href="https://physics.nd.edu/research/reu/" target="_blank" rel="noopener">https://physics.nd.edu/research/reu/</a></li>
</ul>
<p><strong>The program is funded by the U. S. National Science Foundation and is available only to physics majors who are U.S. citizens or permanent residents.</strong> International students are considered only if clear evidence is provided for financial support from other sources. Please feel free to contact us if you have any questions.</p>
<h3 id="2020-REU-Application-Deadline-and-Instructions"><a href="#2020-REU-Application-Deadline-and-Instructions" class="headerlink" title="2020 REU Application Deadline and Instructions"></a><strong>2020 REU Application Deadline and Instructions</strong></h3><p><strong>2020 Application Deadline:</strong> February 17, 2020</p>
<p><strong>Click here to read the instructions before applying.The link to the 2020 Program Application is at the bottom of these instructions. Please follow the instructions carefully to ensure your application will be received.</strong></p>
<p>The Physics REU sites directors will utilize a common deadline of March 2, 2020, for students to accept or decline first round offers at domestic (non-international) sites.  Sites may send offers to students at any time before this, but students will not be required to decide before March </p>
<h1 id="N-A"><a href="#N-A" class="headerlink" title="N/A"></a>N/A</h1><h2 id="Open-Robotics"><a href="#Open-Robotics" class="headerlink" title="Open Robotics"></a>Open Robotics</h2><p><a href="https://www.openrobotics.org/interns" target="_blank" rel="noopener">https://www.openrobotics.org/interns</a></p>
<h2 id="Fermilab"><a href="#Fermilab" class="headerlink" title="Fermilab"></a><strong>Fermilab</strong></h2><h3 id="Lee-Teng-Undergraduate-Internship-（N-A）"><a href="#Lee-Teng-Undergraduate-Internship-（N-A）" class="headerlink" title="Lee Teng Undergraduate Internship （N/A）"></a>Lee Teng Undergraduate Internship （N/A）</h3><p><a href="https://internships.fnal.gov/lee-teng-undergraduate-internship/" target="_blank" rel="noopener">https://internships.fnal.gov/lee-teng-undergraduate-internship/</a></p>
<p>The Lee Teng Undergraduate Internship in Accelerator Science and Engineering is a joint 10-week program between Argonne National Laboratory and Fermilab, established by the Illinois Accelerator Institute to attract undergraduate students into the exciting and challenging world of particle accelerator physics and technology. A limited number of highly qualified students will be selected into this program. Successful candidates will attend the Summer Session of the <a href="http://uspas.fnal.gov/" target="_blank" rel="noopener">U.S. Particle Accelerator School (USPAS)</a> to be held June 15-26, 2020, in Melville, Long Island, NY, sponsored by Stony Brook University. All interns will take the <em>Fundamentals of Accelerator Physics and Technology with Simulations and Measurements Lab</em> for which 3 units of undergraduate credit is available. For the remainder of the summer, interns will work closely with a mentor and a project at either Argonne National Laboratory or Fermilab.</p>
<blockquote>
<p>For more information, visit <a href="https://www.illinoisacceleratorinstitute.org/" target="_blank" rel="noopener">https://www.illinoisacceleratorinstitute.org/</a> .</p>
</blockquote>
<ul>
<li><p>Eligibility</p>
<ul>
<li>==Junior academic standing at the time of application; outstanding sophomores may be considered==</li>
<li>U.S. citizen or foreign national* enrolled full-time at a U.S. university<em>*Applicant is fully responsible for completing all visa formalities prior to the start of the program.</em></li>
<li>Must be at least 18 years of age by program start date</li>
<li>Proof of identity and eligibility to work in the United States</li>
<li>Proof of medical insurance for the duration of the internship</li>
</ul>
</li>
</ul>
<h2 id="MIT-Summer-Research-Program-–-General-MSRP"><a href="#MIT-Summer-Research-Program-–-General-MSRP" class="headerlink" title="MIT Summer Research Program – General (MSRP)"></a>MIT Summer Research Program – General (MSRP)</h2><p><a href="https://oge.mit.edu/graddiversity/msrp/" target="_blank" rel="noopener">https://oge.mit.edu/graddiversity/msrp/</a></p>
<ul>
<li>MSRP General <em>strongly encourages</em> applicants to apply to more than one summer program.  Learn about research experiences for undergraduates at MIT and beyond.  Visit the lists at <a href="http://gradadmissions.mit.edu/about/diversity-initiatives/summer-research-programs" target="_blank" rel="noopener">MIT Graduate Admissions</a> and Institute for Broadening Participation <a href="http://www.pathwaystoscience.org/programs.aspx?descriptorhub=SummerResearch_Summer%20Research%20Opportunity" target="_blank" rel="noopener">Pathways to Science. </a></li>
</ul>
<blockquote>
<p>Eligibility</p>
<ul>
<li>Have a minimum 3.5 overall or major GPA (on a 4.0 scale)</li>
<li>Must be enrolled full-time in a degree-granting program at a US institution of higher education located in the US or its territories excluding MIT</li>
<li>Be a rising sophomore, junior, or non-graduating senior; must have at least 48 credits or 1 academic year of college coursework and not graduating prior to December 202</li>
<li>Have an interest in pursuing a graduate degree in one of <a href="http://gradadmissions.mit.edu/programs/fields-of-study" target="_blank" rel="noopener">MIT’s graduate programs</a>, not including Sloan School of Management</li>
<li>Have a genuine interest in pursuing a career in academic research and/or teaching</li>
<li>Must be a U.S. citizen, permanent resident, non-U.S. citizen with DACA, or international student with appropriate visa and work authorizations</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th>Program Dates</th>
<th>June 7 – August 8, 2020</th>
</tr>
</thead>
<tbody><tr>
<td>Application Opens</td>
<td>November 15, 2019</td>
</tr>
<tr>
<td>Priority Deadline</td>
<td>January 1, 2020</td>
</tr>
<tr>
<td>Regular Deadline</td>
<td>February 1, 2020</td>
</tr>
</tbody></table>
<blockquote>
<p>Departments and labs participate in MSRP based on the admitted applicants’ areas of interest. MIT offers over 35 graduate programs in five schools:</p>
<ul>
<li><a href="http://sap.mit.edu/" target="_blank" rel="noopener">School of Architecture and Planning</a></li>
<li><a href="http://engineering.mit.edu/" target="_blank" rel="noopener">School of Engineering</a></li>
<li><a href="http://shass.mit.edu/" target="_blank" rel="noopener">School of Humanities, Arts, and Social Sciences</a></li>
<li><a href="http://mitsloan.mit.edu/" target="_blank" rel="noopener">Sloan School of Management</a></li>
<li><a href="http://web.mit.edu/science/" target="_blank" rel="noopener">School of Science</a></li>
</ul>
<p>We encourage you to explore MIT’s programs, faculty, and research before you apply to MSRP!</p>
</blockquote>
<ul>
<li><p>contact</p>
<ul>
<li><p>Please contact the MSRP staff with any questions not answered on the website:</p>
<p><strong>Telephone: (617) 324-8453</strong><br><strong>Email: <a href="mailto:msrp@mit.edu">msrp@mit.edu</a></strong></p>
</li>
</ul>
</li>
</ul>
<h2 id="CERN"><a href="#CERN" class="headerlink" title="CERN"></a>CERN</h2><p><a href="https://jobs.smartrecruiters.com/CERN/743999698739073-summer-student-programme-member-and-non-member-states-" target="_blank" rel="noopener">https://jobs.smartrecruiters.com/CERN/743999698739073-summer-student-programme-member-and-non-member-states-</a></p>
<blockquote>
<p>Description: At CERN, the European Organization for Nuclear Research, physicists and engineers are probing the fundamental structure of the universe. Using the world’s largest and most complex scientific instruments, they study the basic constituents of matter - fundamental particles that are made to collide together at close to the speed of light. The process gives physicists clues about how particles interact, and provides insights into the fundamental laws of nature. Find out more on <a href="http://home.cern/" target="_blank" rel="noopener">home.cern</a>.</p>
</blockquote>
<ul>
<li><p>Length: Over a period of 8 to 13 weeks, you will work on an advanced technical project in an experimental or engineering team.</p>
<ul>
<li><strong>The 5-week lecture programme will start on Tuesday 23rd June 2020 and will end on Friday 24th July - the dates of stay appearing in red below cover the entire lecture programme. We strongly recommend to choose the period that covers the whole lecture programme.</strong></li>
</ul>
</li>
<li><p>Qualifications</p>
<p><strong>In order to qualify for a place on the programme you will need to meet the following requirements:</strong></p>
<ul>
<li>==You are a Bachelor or Master student <strong>(not PhD)</strong> in Physics, Engineering, Computer Science or Mathematics and should have completed, by the European Summer 2020, <strong>at least</strong> three years of full-time studies at university level.==</li>
<li>You will remain registered as a student during your stay at CERN. If you expect to graduate during European summer 2020 (as of May), you are also eligible to apply.</li>
<li>You have not worked at CERN before with any other status (Technical Student, Trainee, User or other status) for more than 3 months and you have not been previously a Summer Student at CERN.</li>
<li>You have a good knowledge of English; knowledge of French would be an advantage.</li>
</ul>
<p><em>Candidates of all nationalities are welcome to apply for this Summer Student Programme.</em></p>
</li>
</ul>
<h2 id="STANFORD-UNIVERSITY"><a href="#STANFORD-UNIVERSITY" class="headerlink" title="STANFORD UNIVERSITY"></a>STANFORD UNIVERSITY</h2><h3 id="STANFORD-UNIVERSITYSTANFORD’S-SUMMER-UNDERGRADUATE-RESEARCH-IN-GEOSCIENCE-AND-ENGINEERING-PROGRAM-SURGE"><a href="#STANFORD-UNIVERSITYSTANFORD’S-SUMMER-UNDERGRADUATE-RESEARCH-IN-GEOSCIENCE-AND-ENGINEERING-PROGRAM-SURGE" class="headerlink" title="STANFORD UNIVERSITYSTANFORD’S SUMMER UNDERGRADUATE RESEARCH IN GEOSCIENCE AND ENGINEERING PROGRAM (SURGE)"></a><strong>STANFORD UNIVERSITYSTANFORD’S SUMMER UNDERGRADUATE RESEARCH IN GEOSCIENCE AND ENGINEERING PROGRAM (SURGE)</strong></h3><p><a href="https://oma.stanford.edu/surge" target="_blank" rel="noopener">https://oma.stanford.edu/surge</a></p>
<blockquote>
<p>SURGE provides undergraduates from a U.S. institution the opportunity to gain mentored research experience at Stanford University in the geosciences and engineering during the eight-week period of June 19, 2020 to August 15, 2020.  </p>
</blockquote>
<ul>
<li>We especially encourage applicants who are seeking a formalized research experience for the first time. </li>
<li>SURGE focuses on recruiting prospective graduate students, and therefore targets rising juniors and seniors–and perhaps a few exceptional sophomores–from other universities. </li>
<li>Have completed at least two years of college and have at least one semester remaining of their undergraduate education by the start of the summer program.</li>
<li>Application Materials (updated for 2020)<ul>
<li>Two letters of recommendation (Students are strongly encouraged to ask for letters at least one month prior to the application deadline, January 27th, 2020)</li>
<li>CV or Resume</li>
<li>Official transcript</li>
<li>Application form</li>
<li>Top three research project preferences (the Potential Projects for 2020 page will be updated beginning December)</li>
<li>Write four essays in SURGE application. Questions will be provided. (10,000 characters total)</li>
<li>Phone interviews (for finalists only)</li>
</ul>
</li>
</ul>
<ul>
<li><p>Let P and Q be arbitrary bollean values. </p>
</li>
<li><p>In this problem, we need to show the two statements “if P then Q” and “if not Q then not P” are logically equivalent. In other words, we show both if the statement “if P then Q” is true then the statement “if not Q then not P” is true and if “if  P then Q” is false then the statement “if not Q then not P” is false.  </p>
</li>
<li><p>We first show  if the statement “if P then Q” is true then the statement “if not Q then not P” is true. </p>
<ul>
<li><p>Given  the statement “if P then Q” is true, we have three cases that make the statement true. The three cases are bellow:</p>
<ul>
<li><table>
<thead>
<tr>
<th>P</th>
<th>Q</th>
</tr>
</thead>
<tbody><tr>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>False</td>
<td>True</td>
</tr>
<tr>
<td>Falsee</td>
<td>False</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>Case 1: P is true and Q is true, then  “if P then Q” is true. We need to show “if not Q then not P” is true</p>
<blockquote>
<p>Since P is true and Q is true, we know (not P) and (not Q) are false. So the statement “if not Q then not P” is true</p>
</blockquote>
</li>
<li><p>Case 2: P is false and Q is true, then  “if P then Q” is true. We need to show “if not Q then not P” is true</p>
<blockquote>
<p>Since P is false and Q is true, we know (not P) is true and (not Q) is false. So the statement “if not Q then not P” is true</p>
</blockquote>
</li>
<li><p>Case 3: P is false and Q is false, then  “if P then Q” is true. We need to show “if not Q then not P” is true</p>
<blockquote>
<p>Since P is false and Q is false, we know (not P) is true and (not Q) is true. So the statement “if not Q then not P” is true</p>
</blockquote>
</li>
<li><p>We have shown the three cases exhaust all possibilities of P and Q, so we conclude that  “if P then Q” is true implies the statement “if not Q then not P” is true unconditionally. </p>
</li>
</ul>
</li>
<li><p>We next show  if the statement “if P then Q” is false then the statement “if not Q then not P” is false. </p>
<ul>
<li><p>Given the statement “if P then Q” is false, we only have one case: P is true and Q is false. </p>
</li>
<li><p>P is true and Q is false, then  “if P then Q” is false. We need to show “if not Q then not P” is false</p>
<blockquote>
<p>Since P is true and Q is false, we know (not P) is false and (not Q) is true. So the statement “if not Q then not P” is false</p>
</blockquote>
</li>
<li><p>We have now shown  if the statement “if P then Q” is false then the statement “if not Q then not P” is false. </p>
</li>
</ul>
</li>
<li><p>Since we have shown both if the statement “if P then Q” is true then the statement “if not Q then not P” is true and if “if  P then Q” is false then the statement “if not Q then not P” is false, we conclude that “if P then Q” and “if not Q then not P” are logically equivalent. In other words, “if P then Q” statements and its contrapositive is logically equivalent. </p>
</li>
</ul>
<h3 id="Carnegie-Mellon’s-Robotics-Institute-Summer-Scholars-RISS-program"><a href="#Carnegie-Mellon’s-Robotics-Institute-Summer-Scholars-RISS-program" class="headerlink" title="==Carnegie Mellon’s Robotics Institute Summer Scholars (RISS) program=="></a>==<strong>Carnegie Mellon’s Robotics Institute Summer Scholars (RISS) program</strong>==</h3><p><a href="https://riss.ri.cmu.edu/" target="_blank" rel="noopener">https://riss.ri.cmu.edu/</a></p>
<blockquote>
<p>Undergraduate students from both US and international institutions are invited to apply by completing an online application with attachments (including a resume, transcripts, recommendations, and personal statement) from to the RI Summer Scholars Program. Previous alumni have flagged this resource is helpful in writing strong statements of purpose: <a href="https://www.cs.cmu.edu/~harchol/gradschooltalk.pdf" target="_blank" rel="noopener">https://www.cs.cmu.edu/~harchol/gradschooltalk.pdf</a>.  (Note:  This paper is focused on graduate school but has many relevant sections and strong advice.)</p>
</blockquote>
<ul>
<li><p>What are the RISS program dates?</p>
<p>The RISS 2020 dates are May 27 to August 7. Applicants must be available for these core program dates. Some scholars may be invited by the supporting lab to stay for an additional period (e.g., arriving earlier and departing later than the core dates).</p>
</li>
<li><p>Prepare to Apply:**</p>
<ol>
<li>Explore the RISS <a href="https://riss.ri.cmu.edu/research_showcase/" target="_blank" rel="noopener">Research Showcase</a></li>
<li>Learn About RISS <a href="https://riss.ri.cmu.edu/mentors/" target="_blank" rel="noopener">Potential Mentors</a></li>
<li>Preparing Your Application Materials – Some Extra Resources:</li>
<li><ol>
<li>Previous alumni have flagged this resource as helpful in writing strong statements of purpose: <a href="https://www.cs.cmu.edu/~harchol/gradschooltalk.pdf" target="_blank" rel="noopener">https://www.cs.cmu.edu/~harchol/gradschooltalk.pdf</a></li>
<li>Handouts and videos about writing and preparing statements can be found here: <a href="https://www.cmu.edu/gcc/" target="_blank" rel="noopener">https://www.cmu.edu/gcc/</a></li>
<li>The CMU Career &amp; Professional Development Center has helpful websites and links <a href="https://riss.ri.cmu.edu/apply/www.cmu.edu/career" target="_blank" rel="noopener">www.cmu.edu/career</a> about resumes.</li>
</ol>
</li>
<li>Attend a <a href="https://riss.ri.cmu.edu/virtual-information-sessions/" target="_blank" rel="noopener">RISS Virtual Information Session</a>!</li>
<li>And APPLY! (starting mid-November)</li>
</ol>
</li>
<li><p>Past successful applicants have had:</p>
<ul>
<li>A strong academic record (for example a 3.5 or higher on a 4.0 GPA scale)</li>
<li>One or more research experiences at their home institution or with industry</li>
<li>Shown a clear connection between their skills and possible projects/labs</li>
<li>Reference to prior scholar work (e.g., RISS posters and papers)</li>
<li>Relevant programming (e.g. C; C++) or other experience</li>
<li>One or more years of college or university</li>
<li>An engaging and meaningful statement of purpose with clear goals</li>
<li>Particular Robotics Institute labs or areas of interest</li>
<li>Strong letters of recommendation from academic advisors or faculty members</li>
</ul>
</li>
</ul>
<h1 id="first-class-tile"><a href="#first-class-tile" class="headerlink" title="first class tile"></a>first class tile</h1><h1 id="title"><a href="#title" class="headerlink" title="title"></a>title</h1><h2 id="second"><a href="#second" class="headerlink" title="second"></a>second</h2><h1 id="df"><a href="#df" class="headerlink" title="df"></a>df</h1><h2 id="fsaf"><a href="#fsaf" class="headerlink" title="fsaf"></a>fsaf</h2><ul>
<li>jlsf</li>
<li>list</li>
<li>list<ul>
<li>jls<ul>
<li>sfs</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li>fa</li>
<li>kljl</li>
<li>jk</li>
<li>jkj<ol>
<li>sf<ol>
<li>sfs</li>
</ol>
</li>
<li>fs</li>
</ol>
</li>
</ol>
<p>dfs</p>
<p><strong>bold</strong></p>
<p><em>ital</em> </p>
<p>==fasffkfjf==</p>
<p>==fasfas==</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Austin Yu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/12/02/Research-Proposal/">http://yoursite.com/2019/12/02/Research-Proposal/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span></span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/03/01/hello-world/">Hello World</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Austin Yu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
